# .NET-Projects

BankProject/: BankProject.csproj  Excel.cs  Program.cs  SQLQuery5.sql  login.html  script.js  styles.css  user.cs
CRUD_Application/: CRUD_Application.csproj  Program.cs
CRUD_Application/Controllers/: AccountsController.cs  HomeController.cs
CRUD_Application/Models/: Account.cs  ErrorViewModel.cs
CRUD_Application/Properties/: launchSettings.json
CRUD_Application/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_Application/Views/Shared/: _Layout.cshtml
DotnetSelenium/: DotnetSelenium.csproj  UnitTest1.cs
WebCoreAPI/: Program.cs  WebCoreAPI.csproj  WebCoreAPI.http  appsettings.json
WebCoreAPI/Controllers/: BankAPIController.cs
WebCoreAPI/Models/: Account.cs  BankContext.cs
WebCoreAPI/Properties/: launchSettings.json
